<!DOCTYPE html>
<html>
	<head>
		<style type="text/css">
			html {
			  	margin: 0;
			  	padding: 0;
			}

			body {
			  	font-family: "Open Sans", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
			  	background-color: #f2f2f2;
				margin: 0;
				padding: 0;
			}


			#top{
			    width: 100%;
			    position: relative;
			    height: 250px;
			    background-image: url("https://zupimages.net/up/20/46/v08s.jpg");
			    -webkit-box-shadow: 0 8px 6px -6px black;
			     -moz-box-shadow: 0 8px 6px -6px black;
			          box-shadow: 0 8px 6px -6px black;
			}

			#title { 
				font-size: 4.5rem;letter-spacing: -.1rem;
			 	position: absolute;
			 	width: 613px;
			 	height: 100px;
			  	top: 50%;
			  	left: 50%;
			  	transform: translate(-50%, -50%);
			  }

			#container{
				position: relative;
				width: 100%;
				height: 600px;
			}

			#form{
				position: relative;
			 	width: 500px;
			 	height: 600px;
			 	box-shadow: 1px 1px 12px #555;
				background: white;
				margin: auto;
				top: 100px;
			}

			#data{
				width: 400px;
				height: 100%;
				position: absolute;
				height: 100px;
			  	top: 50%;
			  	left: 50%;
			  	transform: translate(-50%, -50%);

			}

			.button{
				width: 392px;
				height: 25px;
				position: relative;
				text-align: center;
			}

			button{
				background: white;
				width: 400px;
				height: 50px;
				border: 1px solid black;
				position: relative;
				top: 20px;
			}

			button:hover{
				background-color: #eb4d4b;
				transition: background-color .7s;
				cursor: pointer;
			}

			#result{
				text-align: center;
				position: relative;
    			top: 380px;
			}
		</style>
	</head>

	<body>

		<div id="top">
			<center>
			<div id="title">Search tweets</div>
		</center>
		</div>

		<div id="container">
			<div id="form">
				 <div id="data">
				 	<form method="POST" action="">
					    <center>
					    <H1>Words search</H1> <br>
					    <input type = "text" name = "uid" /> <br>
					    <input type="hidden" name="form_type" value="search_tweets"/><br>
					    <input type = "submit">
					    </center>
					</form>
				 </div>
			</div>
		</div>

	</body>
</html>
